npm init
express
-D nodemon concurrently
for npm start -> scripct == start:"node backend/server"
Put these in package.json file
	"server": "nodemon backend/server",
	"client": "npm start --prefix frontend",
	"dev": "concurrently \"npm run server\" \"npm run client\""

for env variables install --> npm i dotenv
put .env file and in backend write 
	const dotenv = require('dotenv')
	dotenv.config()
acces .env var using
	const PORT = process.env.PORT || 5000 //example

(lec 16)convert common js syntax to es module steps
under name in package.json put
	"type":"module",
***Put .js with js files(products.js) while import and also change the export syntax in that file.
------------------------------------------------------------
Now to connect to the database use
	npm i mongoose
------------------------------------------------------------
Use bcrypt js to encrypt passwords.
	npm i bcryptjs
to handle async use
	npm i express-async-handler

------------------------------------------------------------
For image upload install multer
npm i multer

------------------------------------------------------------
For checking routes hit at the backend
npm i morgan

